// File: main.ds - This file is part of XDV
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   xdv-consensus: top-level entrypoints for XDV-042.

forge XdvConsensusMain {

    const STATUS_OK: UInt32 = 0;
    const STATUS_BOOTSTRAP_FAILED: UInt32 = 1;

    const MODE_PHI_ASSISTED: UInt64 = 1;

    proc K::startup_contract_validation() {
        let mode = XdvConsensusContracts::K::is_mode_valid(MODE_PHI_ASSISTED);
        if mode == STATUS_OK {
            let cap = XdvConsensusContracts::K::is_capability_valid(MODE_PHI_ASSISTED, 4);
            if cap == STATUS_OK {
                let threshold = XdvConsensusContracts::K::is_alignment_threshold_valid(70);
                if threshold == STATUS_OK {
                    return STATUS_OK;
                } else {
                    return STATUS_BOOTSTRAP_FAILED;
                }
            } else {
                return STATUS_BOOTSTRAP_FAILED;
            }
        } else {
            return STATUS_BOOTSTRAP_FAILED;
        }
    }

    proc K::consensus_smoke_round() {
        let decision = XdvConsensusPhiMode::K::phi_round_decision(
            4,
            70,
            4,
            1,
            1,
            41, 4, 400, 90,
            42, 5, 400, 88,
            43, 6, 401, 87
        );
        if decision == 0 {
            return STATUS_BOOTSTRAP_FAILED;
        } else {
            return STATUS_OK;
        }
    }

    proc K::run_self_tests() {
        return XdvConsensusTests::K::run_all_tests();
    }

    proc K::bootstrap() {
        let startup = startup_contract_validation();
        if startup == STATUS_OK {
            let smoke = consensus_smoke_round();
            if smoke == STATUS_OK {
                return STATUS_OK;
            } else {
                return STATUS_BOOTSTRAP_FAILED;
            }
        } else {
            return STATUS_BOOTSTRAP_FAILED;
        }
    }
}
